post_install() {
    echo "Run 'sudo /var/lib/adguardhome/AdGuardHome -s run' to manually start AdGuardHome."
    echo "Run 'sudo /var/lib/adguardhome/AdGuardHome -s install' to install AdGuardHome's as a service using the package service install."
    echo "Since the service file is already copied by installing this package, you can always skip the last step (package service install) and directly start/enable it using systemctl. So:"
    echo "=> Start:  'sudo systemctl start AdGuardHome'"
    echo "=> Enable: 'sudo systemctl enable AdGuardHome'"
    echo "Once AdGuardHome is running, go to http://localhost:3000 to configure it."
}

post_upgrade() {
    post_install
}

post_remove() {
  cat <<END

>>> Optionally delete the adguardhome user and its home directory if you are
    certain no processes are running under it:
    rm -rf /var/lib/adguardhome

END
}

# vim:set ts=2 sw=2 et:
