####################################################################Сервер###################################################################
[Interface]
PrivateKey = первая пара 
Address = 10.8.1.0/24
ListenPort = 44970

Jc = 7
Jmin = 50
Jmax = 1000
S1 = 76
S2 = 107
H1 = 2006896800
H2 = 630174646
H3 = 2063411583
H4 = 1661098824

[Peer]
PublicKey = первая пара 
PresharedKey = один и тот же
AllowedIPs = 10.8.1.2/32, ::/0
##############################################################################################################################################

#################################################################Клиент######################################################################
[Interface]
Address = 10.8.1.2/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = второй раз генерирую, вторая пара 

Jc = 7
Jmin = 50
Jmax = 1000
S1 = 76
S2 = 107
H1 = 2006896800
H2 = 630174646
H3 = 2063411583
H4 = 1661098824

[Peer]
PublicKey = второй раз генерирую
PresharedKey = один и тот же
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = X.X.X.X:44970
PersistentKeepalive = 20
#############################################################################################################################################
